<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>chatbot</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#4e8ef7"/>
  <link rel="manifest" href="manifest.json"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
  <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
</head>

<script>
  

  function statusChangeCallback(response) {
      console.log('statusChangeCallback');
      console.log(response);
      
      if (response.status === 'connected') {
        
        // Logged into your app and Facebook.
        testAPI();
        
      } else {
        // The person is not logged into your app or we are unable to tell.
        document.getElementById('status').innerHTML = 'Please log ' +
          'into this app.';
      }
    }
  
    
    function checkLoginState() {
      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });
    }
  
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '2254296057963062',
        cookie     : true,  
        xfbml      : true,  
        version    : 'v3.2' // The Graph API version
      });
  
      
  
    };
  
    // Load the SDK asynchronously
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  
    // Here we run a very simple test of the Graph API after login is
    // successful.  See statusChangeCallback() for when this call is made.
    function testAPI() {
     // console.log('Welcome!  Fetching logging information');
      FB.api('/me?fields=id,name,email,gender,birthday,picture,accounts', function(response) {
        console.log('Successful login for: ' +response.id,response.name,response.email,response.gender,response.picture,response.accounts);
       
       alert("access your facebook data...");        

        window.open("/home","_self");//document.getElementById('status').innerHTML =
         // 'Thanks for logging in, ' + response.name +'!';
      });
    }
    
  </script>

 

<div id="status">
</div>
  <app-root></app-root>
</body>
</html>
